connection awsiot

address a2t49keckhjlsm-ats.iot.ap-southeast-2.amazonaws.com:8883

topic sensors/humidity out 1
topic sensors/light out 1
topic sensors/temperature out 1

bridge_protocol_version mqttv311
bridge_insecure false

cleansession true
clientid basicPubSub
start_type automatic
notifications false
log_type all


#Path to the rootCA
bridge_cafile C:\dev\iot-garden\cloud\auth\AmazonRootCA1.pem

# Path to the PEM encoded client certificate
bridge_certfile C:\dev\iot-garden\cloud\auth\bridge.cert.pem

# Path to the PEM encoded client private key
bridge_keyfile C:\dev\iot-garden\cloud\auth\bridge.private.key

#END of bridge.conf